*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
}

input,
button {
    border: none;
}
input,
button {
    display: block;
    background: none;
    font-size: var(--text-p);
}

img:hover {
    transform: scale(1.02);
}

html {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    scroll-behavior: smooth;
    line-height: 1.8em;
    font-size: 16px;
    overflow-x: hidden;
}

body {
    background-color: var(--light-pink);
    font-family: Arial, Helvetica, sans-serif;
}

main {
    width: calc(100% - 1.2em);
    margin: 0 auto;
}

:root {
    --pink: #F2A2B1;
    --light-pink: #fcf3f6f8;
    --medium-pink: #f5dee2b9;
    --red: #FF4D67;
    --light-red: #ff4d6846;
    --purple: #6D2CD4;
    --light-purple: #9d7ad636;
    --text-color: #26261C;

    --text-h1: clamp(3.5rem, 9vw + 1rem, 6rem);
    --text-h2: clamp(2.6rem, 9vw + 1rem, 2.8rem);
    --text-h3: clamp(2.2rem, 9vw + 1rem, 2.5rem);
    --text-h4: 1.8rem;
    --text-h5: clamp(2rem, 9vw + 1rem, 2.3rem);
    --text-p: clamp(1.4rem, 9vw + 1rem, 1.6rem);
    --text-a: clamp(1.2rem, 5vw + 1rem, 1.6rem);


    --padding-section: 4em 0;

    --transitionObs:  all 0.8s;
    --transdelay: .5s;

}

h1 {
    font-size: var(--text-h1);
    color: var(--text-color);
    line-height: 1.1em;
}
h2 {
    font-size: var(--text-h2);
    color: var(--text-color);
    line-height: 1.2em;
}
h3 {
    font-size: var(--text-h3);
    color: var(--text-color);
    line-height: 1.2em;
}
h4 {
    font-size: var(--text-h4);
    color: var(--text-color);
}
h5 {
    font-size: var(--text-h5);
    color: var(--purple);
}
p {
    font-size: var(--text-p);
    color: var(--text-color);
    line-height: 1.2em;
}
a {
    font-size: var(--text-a);
}

/* End of presets */



/* _________________________________________ */

                /* Observer */
/* ________________________________________ */


button.hidden {
    opacity: 0;
    transform: translatex(-100%);
    transition: var(--transitionObs);
}

button.show {
    opacity: 1;
    transform: translateX(0);
}

.about-content.hidden {
    opacity: 0;
    transform: translatex(-100%);
    transition: var(--transitionObs);
}

.about-content.show {
    opacity: 1;
    transform: translatex(0);
}

.services.hidden:nth-child(1) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
}

.services.show:nth-child(1) {
    opacity: 1;
    transform: translatey(0);
}

.services.hidden:nth-child(2) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
}

.services.show:nth-child(2) {
    opacity: 1;
    transform: translatey(0);
}

.services.hidden:nth-child(3) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
}

.services.show:nth-child(3) {
    opacity: 1;
    transform: translatey(0);
}

.services.hidden:nth-child(4) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
}

.services.show:nth-child(4) {
    opacity: 1;
    transform: translatey(0);
}

.destination.hidden:nth-child(1) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
}

.destination.show:nth-child(1) {
    opacity: 1;
    transform: translatey(0);
}

.destination.hidden:nth-child(2) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
}

.destination.show:nth-child(2) {
    opacity: 1;
    transform: translatey(0);
}

.destination.hidden:nth-child(3) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
}

.destination.show:nth-child(3) {
    opacity: 1;
    transform: translatey(0);
}

.destination.hidden:nth-child(4) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
}

.destination.show:nth-child(4) {
    opacity: 1;
    transform: translatex(0);
}

.grid-item1.hidden {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
}
.grid-item1.show {
    opacity: 1;
    transform: translatey(0);
}

.grid-item2.hidden {
    opacity: 0;
    transform: translate3d(100px);
    transition: var(--transitionObs);
}
.grid-item2.show {
    opacity: 1;
    transform: translate3d(0);
}

.grid-item3.hidden {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
}
.grid-item3.show {
    opacity: 1;
    transform: translatey(0);
}

.grid-item4.hidden {
    opacity: 0;
    transform: translatey(100px);
    transition: var(--transitionObs);
}
.grid-item4.show {
    opacity: 1;
    transform: translatey(0);
}

.grid-item5.hidden {
    opacity: 0;
    transform: translatey(100px);
    transition: var(--transitionObs);
}
.grid-item5.show {
    opacity: 1;
    transform: translatey(0);
}

.grid-item6.hidden {
    opacity: 0;
    transform: translatey(100px);
    transition: var(--transitionObs);
}
.grid-item6.show {
    opacity: 1;
    transform: translatey(0);
}

.logo.hidden {
    opacity: 0;
    transform: translatex(-100px);
    transition: var(--transitionObs);
}
.logo.show {
    opacity: 1;
    transform: translateX(0);
}

.footer-title1.hidden {
    opacity: 0;
    transform: translatex(-100px);
    transition: var(--transitionObs);
}

.footer-title1.show {
    opacity: 1;
    transform: translateX(0);
}

.footer-title2.hidden {
    opacity: 0;
    transform: translatex(-100px);
    transition: var(--transitionObs);
}

.footer-title2.show {
    opacity: 1;
    transform: translateX(0);
}

.footer-title3.hidden {
    opacity: 0;
    transform: translatex(-100px);
    transition: var(--transitionObs);
}

.footer-title3.show {
    opacity: 1;
    transform: translateX(0);
}

.footer-title4.hidden {
    opacity: 0;
    transform: translatex(-100px);
    transition: var(--transitionObs);
}

.footer-title4.show {
    opacity: 1;
    transform: translatex(0);
}


/* _________________________________________ */

                /* Observer */
/* ________________________________________ */



/* ..................... */
        /* navbar */
/* ..................... */

.navbar {
    position: fixed;
    width: 100%;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    background-color: hsla(300, 9%, 91%, 0.719);
    z-index: 5;
}
.logo {
    display: flex;
    gap: .5em;
}
.logo h3 {
    color: var(--purple);
}
#main-logo {
    color: var(--purple);
    font-size: 2.5rem;
    display: blockf;
}
.navbarlinks {
    display: none;
    height: 85vh;
}
.navbarlinks.hide-content {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.btn.hide-content {
    display: flex;
    justify-content: end;
}

.navbarlinks li {
    padding: 1em .3em;
    font-size: var(--text-a);
    text-align: center;
}
.navbarlinks a {
    color: var(--text-color);
}
.navbarlinks a:hover {
    color: var(--purple);
    font-size: 2.3rem;
}
.btn {
    width: 100%;
    gap: 1em;
    display: none;
}
.btn a {
    font-size: var(--text-a);
    color: var(--text-color);
}

.btn a:hover {
    color: var(--purple);
    font-size: 1.8rem ;
}

.toggle-button {
    position: absolute;
    top: .5em;
    right: .5em;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    display: flex;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #333;
    border-radius: 10px;
}


/* ..................... */
        /* navbar */
/* ..................... */




/* ..................... */
        /* about */
/* ..................... */

#about {    
    padding: var(--padding-section);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 10rem;
    gap: 8em;
}

.about-content {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    flex-grow: 1;
    justify-content: center;
    width: 100%;
}
.about-img {
    flex-basis: 40%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.about-img img {
    background-position: center;
    object-fit: cover;
    background-size: cover;
    width: 100%;
    max-width: 750px;
}

.explore {
    background-color: var(--medium-pink);
    padding: .7em 1.8em;
    border-radius: 10px;
    display: flex;
    gap: .5em;
    align-items: center;
}

.explore i {
    font-size: 2em;
    color: rgb(68, 68, 214);
}

.about-content h1 {
    margin: .5em 0;
    
}
.about-content p {
    margin-bottom: 1em;
}

.plan {
    background-color: var(--red);
    padding: .5em 1.4em;
    border-radius: 35px;
    color: white;
    max-width: 12em;
} 
.plan a {
    color: white;
}
.plan:hover {
    background-color: var(--purple);
}
.plan a:hover {
    color: white;
}

.bio i {
    color: red; 
    font-size: 4em;
}

.bio {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: .5em;
}

.story {
    display: flex;
    align-items: center;
}

/* ..................... */
        /* about */
/* ..................... */





/* ..................... */
        /* services */
/* ..................... */

#services {
    padding: var(--padding-section);
    text-align: center;
}

.flex-container {
    justify-content: center;
    gap: 2em;
    display: grid;
    grid-template-columns: 1fr;
}

#services h5 {
    padding-bottom: 2em;
    color: var(--purple);
}
.services {
    padding-bottom: 2em;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex: 1;
}
.services:hover {
    transform: scale(1.03);
}
.services h2 {
    padding-bottom: .5em;
}
.services img {
    width: 9rem;
}


.services:nth-child(1) {
    background-color: var(--light-purple);
    border-radius: 10px;
}
.services:nth-child(2) {
    background-color: var(--medium-pink);
    border-radius: 10px;
}
.services:nth-child(3) {
    background-color: var(--light-red);
    border-radius: 10px;
}
.services:nth-child(4) {
    background-color: var(--light-purple);
    border-radius: 10px;
}

/* ..................... */
        /* services */
/* ..................... */






/* ..................... */
        /* prices */
/* ..................... */

#prices {
    padding: var(--padding-section);
}

.prices-title {
    padding: 2em;
    text-align: center;
}
.prices-title h2 {
    margin-top: .5em;
}

.flex-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-x: hidden;
    gap: 1rem;
}

.destination {
    padding-bottom: 2em;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    
}
.destination img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    padding-bottom: 1em;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.destination p{
    padding: .5em;
    text-align: left;
}
.destination h3 {
    text-align: left;
    padding: .5em;
}

.destination i {
    color: yellow;
}

.destination span {
    background-color: var(--purple);
    padding: .3em .7em;
    border-radius: 10px;
}

#prices button {
    background-color: var(--purple);
    padding: .5em 1.4em;
    border-radius: 35px;
    color: white;
    margin: 0 auto;
}
#prices button a {
    color: white;
}

#prices button:hover {
    background-color: var(--red);
}

#prices button a:hover {
    color: white;
}

/* ..................... */
        /* prices */
/* ..................... */






/* ..................... */
        /* experience */
/* ..................... */

.flex-container3 {
    display: flex;
    gap: 1em;
    flex-direction: column;
    flex-basis: 50%;
    flex-grow: 1;
    justify-content: center;
}

#experience {
    padding: var(--padding-section);
    display: flex;
    gap: 8em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.section-image img {
    width: 100%;
    max-width: 800px;
    object-fit: cover;
}

.section-image {
    flex-basis: 40%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}

.experience {
    padding: 1em 0;
    display: flex;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
}
.section-content h2 {
    padding: .5em 0;
}
.experience h3 {
    color: var(--purple);
}

/* ..................... */
        /* experience */
/* ..................... */






/* ..................... */
        /* gallery */
/* ..................... */

.gallery {
    padding: var(--padding-section);
}

.gallery-title {
    text-align: center;
    padding-bottom: 2em;
}
.gallery-title h2 {
    padding: 1rem;
}

.flex-container4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: .5em;
}

.flex-container4 > * {
    width: 100%;
    height: 450px;
    object-fit: cover;
    background-position: center center;
    background-size: cover;
}

.grid-item1 {
    background-image: url(images/gallery\ 1.jpg);
}

.grid-item2 {
    background-image: url(images/gallery\ 2.jpg);
}
.grid-item3 {
    background-image: url(images/gallery\ 3.jpg);
}
.grid-item4 {
    background-image: url(images/gallery\ 4.jpg);
}
.grid-item5 {
    background-image: url(images/gallery\ 5.png);
}
.grid-item6 {
    background-image: url(images/gallery\ 6.jpg);
}


/* ..................... */
        /* gallery */
/* ..................... */





/* ..................... */
        /* offers */
/* ..................... */

.offers {
    padding: var(--padding-section);
    background-color: var(--medium-pink);
    flex-direction: column;
    border-radius: 30px;
    display: flex;
    min-height: clamp(20rem, 30rem, 25rem);
}

.container2 {
    margin: auto;
    padding: 2em;
    text-align: center;
}
.container2 p {
    padding: 1em 0;
}
.container2 button {
    margin: 0 auto;
    background-color: var(--purple);
    padding: .5em 1.6em;
    border-radius: 30px;
}
.container2 button a {
    color: white;
}
.container2 button:hover {
    background-color: var(--red);
}




/* ..................... */
        /* offers */
/* ..................... */





/* ..................... */
        /* footer */
/* ..................... */

.footer {
    padding: var(--padding-section);

}

.grid-container {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-container li {
    padding-top: 1em;
}
.grid-container a {
    font-size: var(--text-a);
    color: var(--text-color);
}


.grid-children p {
    padding: .3em;
    font-size: var(--text-a);
    color: var(--text-color)
}

.grid-children input {
    border: 2px solid var(--purple);
    padding: .3em .4em;
    border-radius: 40px;
    margin-bottom: .5em;
    width: 100%;
    font-size: 1.4rem;
}

.grid-children button {
    padding: .3em 1.6em;
    background-color: var(--purple);
    border-radius: 30px;
    width: 60%;
    font-size: var(--text-a);
}

.grid-children button:hover {
    background-color: var(--red);
}

.grid-children button a {
    color: white;
}


.grid-container a:hover {
    color: var(--purple);

}

.grid-children > .logo {
    padding-bottom: 1em;
}

.social {
    display: flex;
    flex-direction: column;
}

/* ..................... */
        /* footer */
/* ..................... */



@media (min-width: 826px) {

    main {
        max-width: 80vw;
        margin: 0 auto;
    }

    .navbar {  
        display: grid;
        grid-template-columns: .4fr 1fr .2fr;
        width: 100%;
        z-index: 1;
    }

    .navbarlinks {
        display: flex;
        height: fit-content;
    }

    .navbarlinks li {
        display: inline-block;
    }
    .navbarlinks li a {
        font-size: 2rem;
        color: var(--text-color);
    }

    .toggle-button {
        display: none;
    }

    .btn {
        display: flex;
        flex-direction: column;
        align-self: first baseline; 
    }

    .flex-container {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
    }

    .flex-container2 {
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr 1fr;
        max-width: 90vw;
        margin: 0 auto;
    }
    
    .flex-container4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .grid-item {
        grid-column: span 2;
    }

    .grid-item {
        grid-row: span 2;
        height: auto;
    }
}

@media (min-width: 1550px) {

    * _________________________________________ */

                /* Observer */
/* ________________________________________ */


button.hidden {
    opacity: 0;
    transform: translatex(-100%);
    transition: var(--transitionObs);
    transition-delay: .7s;
}

button.show {
    opacity: 1;
    transform: translateX(0);
}

.about-img.hidden {
    opacity: 0;
    transform: translatey(-80%);
    transition: all 1s;
    transition-delay: 0.5s;
}

.about-img.show {
    opacity: 1;
    transform: translatey(0);
}

.about-content.hidden {
    opacity: 0;
    transform: translatex(-100%);
    transition: all 1s;
    transition-delay: .3s;
}

.about-content.show {
    opacity: 1;
    transform: translatex(0);
}

.services.hidden:nth-child(1) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
    transition-delay: .1s;
}

.services.show:nth-child(1) {
    opacity: 1;
    transform: translatey(0);
}

.services.hidden:nth-child(2) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
    transition-delay: .3s;
}

.services.show:nth-child(2) {
    opacity: 1;
    transform: translatey(0);
}

.services.hidden:nth-child(3) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
    transition-delay: .5s;
}

.services.show:nth-child(3) {
    opacity: 1;
    transform: translatey(0);
}

.services.hidden:nth-child(4) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
    transition-delay: .7s;
}

.services.show:nth-child(4) {
    opacity: 1;
    transform: translatey(0);
}

.destination.hidden:nth-child(1) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
    transition-delay: .1s;
}

.destination.show:nth-child(1) {
    opacity: 1;
    transform: translatey(0);
}

.destination.hidden:nth-child(2) {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
    transition-delay: .3s;
}

.destination.show:nth-child(2) {
    opacity: 1;
    transform: translatey(0);
}

.destination.hidden:nth-child(3) {
    opacity: 0;
    transform: translatey(-100px);
    transition: all 1.3s;
    transition-delay: .5s;
}

.destination.show:nth-child(3) {
    opacity: 1;
    transform: translatey(0);
}

.destination.hidden:nth-child(4) {
    opacity: 0;
    transform: translatey(-100px);
    transition: all 1.3s;
    transition-delay: .7s;
}

.destination.show:nth-child(4) {
    opacity: 1;
    transform: translatex(0);
}

.grid-item1.hidden {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
    transition-delay: .1s;
}
.grid-item1.show {
    opacity: 1;
    transform: translatey(0);
}

.grid-item2.hidden {
    opacity: 0;
    transform: translate3d(100px);
    transition: var(--transitionObs);
    transition-delay: .3s;
}
.grid-item2.show {
    opacity: 1;
    transform: translate3d(0);
}

.grid-item3.hidden {
    opacity: 0;
    transform: translatey(-100px);
    transition: var(--transitionObs);
    transition-delay: .5s;
}
.grid-item3.show {
    opacity: 1;
    transform: translatey(0);
}

.grid-item4.hidden {
    opacity: 0;
    transform: translatey(100px);
    transition: var(--transitionObs);
    transition-delay: .3s;
}
.grid-item4.show {
    opacity: 1;
    transform: translatey(0);
}

.grid-item5.hidden {
    opacity: 0;
    transform: translatey(100px);
    transition: var(--transitionObs);
    transition-delay: .5s;
}
.grid-item5.show {
    opacity: 1;
    transform: translatey(0);
}

.grid-item6.hidden {
    opacity: 0;
    transform: translatey(100px);
    transition: var(--transitionObs);
    transition-delay: .7s;
}
.grid-item6.show {
    opacity: 1;
    transform: translatey(0);
}

.logo.hidden {
    opacity: 0;
    transform: translatex(-100px);
    transition: var(--transitionObs);
    transition-delay: .3s;
}
.logo.show {
    opacity: 1;
    transform: translateX(0);
}

.footer-title1.hidden {
    opacity: 0;
    transform: translatex(-100px);
    transition: var(--transitionObs);
    transition-delay: .3s;
}

.footer-title1.show {
    opacity: 1;
    transform: translateX(0);
}

.footer-title2.hidden {
    opacity: 0;
    transform: translatex(-100px);
    transition: var(--transitionObs);
    transition-delay: .5s;
}

.footer-title2.show {
    opacity: 1;
    transform: translateX(0);
}

.footer-title3.hidden {
    opacity: 0;
    transform: translatex(-100px);
    transition: var(--transitionObs);
    transition-delay: .7s;
}

.footer-title3.show {
    opacity: 1;
    transform: translateX(0);
}

.footer-title4.hidden {
    opacity: 0;
    transform: translatex(-100px);
    transition: var(--transitionObs);
    transition-delay: 1.1s;
}

.footer-title4.show {
    opacity: 1;
    transform: translatex(0);
}


/* _________________________________________ */

                /* Observer */
/* ________________________________________ */


    .btn {
        display: grid;
        grid-template-columns: 1fr;
    }
    .toggle-button {
        display: none;
    }

    .navbar > .logo {
        padding-left: 3rem;
    }
}

@media (min-width: 1677px) {

    .navbar {
        display: grid;
        grid-template-columns: .8fr 1fr .2fr;
    }

    .flex-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
 
    .services:nth-child(1) {
        transform: translateY(-30px);
    }
    .services:nth-child(2) {
        transform: translateY(20px);
    }
    .services:nth-child(3) {
        transform: translatey(-35px);
    }
    .services:nth-child(4) {
        transform: translateY(20px);
    }

    .flex-container2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .flex-container4 {
        display: grid;
        grid-template-columns: 1fr 0.75fr 1.5fr 1fr;
    }
    .grid-item1 {
        grid-column: span 2;
    }

    .grid-item2 {
        grid-row: span 2;
        height: auto;
    }

    .destination p {
        font-size: var(--text-p);
    }
    .offers h2 {
        max-width: 50vw;
        font-size: 4rem;
    }

    .footer {
        padding: var(--padding-section);
    }

    .logo {
        display: flex;
        gap: .8em;
        align-items: center;
    }
    .logo h3 {
        color: var(--purple);
    }
    .logo i {
        color: var(--purple);
        font-size: 3rem;
    }
}

@media (min-width: 2550px) {
    .flex-container4 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}